AwesomeRedis.GUI/MainWindow.xaml

<Controls:MetroWindow x:Class="AwesomeRedis.GUI.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AwesomeRedis GUI" Height="350" Width="525" MinHeight="200" MinWidth="220" Icon="Resources/redis_icon.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Basedark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <TabControl Name="tabControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <TabItem Header="Connect" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Controls:ProgressRing Name="progressRing" IsActive="False" Visibility="Visible" Margin="137,58,0,0" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <TextBox x:Name="ipTextBox" AcceptsReturn="False" AcceptsTab="False" Controls:TextboxHelper.ClearTextButton="True" Controls:TextboxHelper.Watermark="IP Address" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="26"/>
                <TextBox x:Name="portTextBox" ToolTip="Default is 6379" AcceptsReturn="False" AcceptsTab="False" Controls:TextboxHelper.ClearTextButton="True" Controls:TextboxHelper.Watermark="Port" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="26"/>

                <TextBox x:Name="commandBox" AcceptsTab="False" Controls:TextboxHelper.ClearTextButton="True" HorizontalAlignment="Left" Margin="10,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="Enter_Handler" Width="172" Height="26"/>
                <Button Style="{DynamicResource SquareButtonStyle}" x:Name="submitButton" Content="Command!" Margin="10,231,0,0" Width="80" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CommandButton_Click"/>

                <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="255,0,0,0">
                    <TextBlock x:Name="responseBlock" TextWrapping="WrapWithOverflow"/>
                </ScrollViewer>

                <Button Style="{DynamicResource SquareButtonStyle}" x:Name="connectButton" Content="Connect" Margin="10,72,0,0" Width="80" Height="25" Click="ConnectButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Style="{DynamicResource SquareButtonStyle}" x:Name="disconnectButton" Content="Disconnect" Margin="10,102,0,0" Width="80" Height="25" Click="DisconnectButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
        </TabItem>
    </TabControl>
</Controls:MetroWindow>
